spring.batch.job.enabled=false

#cron
cron.job.expression=*/10 * * * * *


#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.datasource.url=jdbc:mariadb://localhost:3306/csvdumbdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update